<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactPlaceholder" customModule="Gojek_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-sA-Luf">
                    <rect key="frame" x="93.5" y="20" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="0SE-fb-Dvj"/>
                        <constraint firstAttribute="height" constant="140" id="l6d-rM-qUf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-OL-k7S">
                    <rect key="frame" x="193.5" y="120" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="95Y-A9-M4e"/>
                        <constraint firstAttribute="width" constant="40" id="iLQ-RI-BGS"/>
                    </constraints>
                    <state key="normal" image="camera"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WgW-OL-k7S" firstAttribute="bottom" secondItem="hcb-sA-Luf" secondAttribute="bottom" id="LKu-WO-Cos"/>
                <constraint firstItem="WgW-OL-k7S" firstAttribute="trailing" secondItem="hcb-sA-Luf" secondAttribute="trailing" id="SlZ-3a-J14"/>
                <constraint firstItem="hcb-sA-Luf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="cbt-r9-b4e"/>
                <constraint firstItem="hcb-sA-Luf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jt6-DA-Qow"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cameraBtn" destination="WgW-OL-k7S" id="Lzb-cw-Sk5"/>
                <outlet property="profileImg" destination="hcb-sA-Luf" id="hOF-5M-0mu"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="-113.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="41" height="41"/>
        <image name="placeholder" width="126" height="126"/>
    </resources>
</document>
