<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="EditFieldCell" customModule="Gojek_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-ud-OrF" customClass="TVTextField" customModule="Gojek_Demo" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="328" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Phv-DY-HgC"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Z6x-ud-OrF" secondAttribute="trailing" constant="20" id="G1z-GD-UOC"/>
                    <constraint firstAttribute="bottom" secondItem="Z6x-ud-OrF" secondAttribute="bottom" constant="24" id="SM6-qO-lWM"/>
                    <constraint firstItem="Z6x-ud-OrF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Uj3-vD-jDd"/>
                    <constraint firstItem="Z6x-ud-OrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iBg-Eg-xhf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="Z6x-ud-OrF" id="4k5-H7-6t3"/>
            </connections>
            <point key="canvasLocation" x="-426.08695652173918" y="4.3526785714285712"/>
        </tableViewCell>
    </objects>
</document>
